record(motor,"$(PREFIX)$(MOTOR_NAME)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"asynMotor")
	field(DIR,"$(DIR=0)")
	field(VELO,"$(VELO)")
	field(JVEL,"$(JVEL)")
	field(VBAS,"$(VBAS=0)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST=0)")
	field(DLY, "$(DLY=0)")
	field(BVEL,"$(BVEL=0)")
	field(BACC,"$(BACC=0)")
	field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))")
	field(MRES,"$(MRES)")
	field(ERES,"$(ERES=0)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU=mm)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(RTRY,"$(RTRY=0)")
	field(TWV,"1")
}

# These records make the motor resolution, offset and direction available to the driver
# which is needed for profile moves and other applications

# Motor direction for this axis
record(longout,"$(PREFIX)$(R)DIR_") {
    field(DESC, "$(MOTOR_NAME) direction")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).DIR CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_DIRECTION")
}

record(longin, "$(PREFIX)$(R)Err")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Err")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)$(R)ErrId")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))ErrId")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(PREFIX)$(R)ErrMsg") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),$(AXIS_NO))ErrMsg")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(longout,"$(PREFIX)$(R)ProcHom") {
    field(DESC, "Homing Procedure")
    field(VAL, "$(HOMEPROC)")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ProcHom")
}

record(longout,"$(PREFIX)$(R)ErrRst") {
    field(DESC, "Error Reset")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ErrRst")
}

# Motor offset for this axis
record(ao,"$(PREFIX)$(R)OFF_") {
    field(DESC, "$(MOTOR_NAME) offset")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).OFF CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_OFFSET")
    field(PREC, "$(PREC)")
}


# Motor resolution for this axis
record(ao,"$(PREFIX)$(R)MRES_") {
    field(DESC, "$(MOTOR_NAME) resolution")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).MRES CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_RESOLUTION")
    field(PREC, "$(PREC)")
}

grecord(ai,"$(PREFIX)$(R)Pos-RB") {
    field(DESC,"Readback")
    field(PREC,"4")
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(SCAN, "I/O Intr")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_POSITION")
}


record (asyn, "$(PREFIX)$(MOTOR_PORT):asyn")
{
}
