<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <GVL Name="Global_Variables" Id="{36b40b87-3807-47c7-adfa-1b692e43fe51}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	MAX_CLIENT_CONNECTIONS					: UDINT(1..20) := 5;
	PLCPRJ_BUFFER_SIZE						: UDINT := 20000;(* Max. internal fifo/receiver buffer size *)
	PLCPRJ_RECEIVE_POLLING_TIME				: TIME := T#1MS; //Changed from example where it was 1000ms. => epics timeout all the time!
	PLCPRJ_RECEIVE_TIMEOUT					: TIME := T#0S;

	(* Some project specific error codes *)
	PLCPRJ_ERROR_RECEIVE_TIMEOUT			: UDINT := 16#8101;(* Receive timeout *)
	PLCPRJ_ERROR_SENDFIFO_OVERFLOW			: UDINT := 16#8102;(* Send fifo overflow *)
	PLCPRJ_ERROR_RECFIFO_OVERFLOW			: UDINT := 16#8103;(* Receive fifo overflow *)
	
	//EPICS related constants
	EPICS_MAX_FRAME_SIZE					: INT :=1400; //Max size of variable string (for communication with epics) Arrays can be divided in several frames/stings (atleast for reading operation)
	EPICS_ARRAY_DELIMITER					: STRING :=',';
	EPICS_COMMAND_DELIMITER					: STRING := ';';
	EPICS_READ_CMD							: STRING:= '?';
	EPICS_WRITE_CMD							: STRING:= '=';
	EPICS_ACK_STRING						: STRING:='OK';	
	EPICS_ASCII_DOT							: BYTE:=46;
	EPICS_ASCII_LN							: BYTE:=10;
	EPICS_ASCII_CR							: BYTE:=13;	
	EPICS_ASCII_COMMA						: BYTE:=44;		// Must be same as EPICS_ARRAY_DELIMITER. This variable should be autoamtically genrated instead. Maybe in next version?!
	EPICS_ASCII_ZERO						: BYTE:=48;
	EPICS_ASCII_ONE							: BYTE:=49;
	EPICS_ASCII_EQUAL						: BYTE:=61;		// Must be same as EPICS_WRITE_CMD. This variable should be autoamtically genrated instead. Maybe in next version?!
	EPICS_ASCII_QUESTIONMARK				: BYTE:=63;		// Must be same as EPICS_READ_CMD. This variable should be autoamtically genrated instead. Maybe in next version?!
	EPICS_ASCII_COMMAND_DELIMITER			: BYTE:=59; 	// Must be same as EPICS_COMMAND_DELIMITER. This variable should be autoamtically genrated instead. Maybe in next version?!
	EPICS_COM_TIMEOUT						: TIME:=T#1S;	// Not used yet
	EPICS_MAX_STACKED_STATIC_COMMANDS		: INT:=5; 		// Maximum options to command	
	
	//Command Options
	EPICS_COMMAND_OPTION_DELIMITER			: STRING := '/'; 		//Used for static commands that should not excute symboliclly
	EPICS_COMMAND_OPTION_ADSPORT			: STRING := 'ADSPORT'; 	//USED to set ADS port from command. Applicable only for this command
	
	//Static Commands
	EPICS_STATIC_COMMAND_TRIGGER			: STRING := '.'; 		//Setting for return of data for write commands (data instead of "OK;"). Applicable only for this command
	EPICS_STATIC_COMMAND_THIS				: STRING := 'THIS.'; 	//Setting for return of data for write commands (data instead of "OK;"). Applicable only for this command
	EPICS_STATIC_COMMAND_THIS_PATH			: STRING := 'Main.fbServer.aApplications'; 	//Setting for return of data for write commands (data instead of "OK;"). Applicable only for this command
	EPICS_STATIC_COMMAND_ADR				: STRING := 'ADR.'; 	//Setting for return of data for write commands (data instead of "OK;"). Applicable only for this command
	
END_VAR
	
VAR_GLOBAL
		EPICS_SAMPLE_TIME					: INT:=1;  		// The EPICS COM module will be executed every EPICS_SAMPLE_TIME cycle
		EPICS_FORMAT_ASCII					: BOOL:=TRUE;  	// Not used yet. Binary transfer of data is not currently supported.		
END_VAR
	]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>