<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="dutEL2521_Status" Id="{6445b09d-76cd-4d36-a58e-a23137c6794d}">
    <Declaration><![CDATA[TYPE dutEL2521_Status :
STRUCT
	///The status word (SW) is located in the input process image, and is transmitted from the terminal to the controller.
	///SW.0 SEL_ACK/END_COUNTER 1bin  Confirms the change of base frequency. At activated travel distance control: target counter value reached 
	SEL_ACK: BOOL;
	///SW.1 RAMP_ACTIVE 1bin Ramp is currently being followed 
	RAMP_ACTIVE: BOOL;
	///SW.2 UNDERFLOW 1bin This bit is set if the 16-bit counter underflows (0 -> 65535). It is reset when the counter drops below two thirds of its measuring range (43690 -> 43689) or immediately an overflow occurs. 
	UNDERFLOW: BOOL;
	///SW.3 OVERFLOW 1bin This bit is set if the 16-bit counter overflows (65535 -> 0). It is reset when the counter exceeds one third of its measuring range (21845 -> 21846) or immediately an underflow occurs 
	OVERFLOW: BOOL;
	///SW.4 INPUT_T 1bin Status of INPUT_T 
	INPUT_T: BOOL;
	///SW.5 INPUT_Z 1bin Status of INPUT_Z 
	INPUT_Z: BOOL;
	///SW.6 ERROR 1bin General error bit, included with overflow/underflow 
	ERROR: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>