<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="EL2034_v1_00" Id="{798c0f56-b342-44c2-8785-74f602666ffc}">
    <Declaration><![CDATA[///EL2034 | 4-channel digital output terminal 24 V DC, 2 A, diagnostics
FUNCTION_BLOCK EL2034_v1_00
VAR_INPUT
	En: BOOL;
	bDo_1: BOOL;
	bDo_2: BOOL;
	bDo_3: BOOL;
	bDo_4: BOOL;
END_VAR
VAR_OUTPUT
	EnO: BOOL;
	bDiag_1: BOOL;
	bDiag_2: BOOL;
	bDiag_3: BOOL;
	bDiag_4: BOOL;
	bError: BOOL;
END_VAR
VAR
	Diag_1_Diag AT %I*: BOOL;
	Diag_2_Diag AT %I*: BOOL;
	Diag_3_Diag AT %I*: BOOL;
	Diag_4_Diag AT %I*: BOOL;
	Channel_1_Output AT %Q*: BOOL;
	Channel_2_Output AT %Q*: BOOL;
	Channel_3_Output AT %Q*: BOOL;
	Channel_4_Output AT %Q*: BOOL;
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnO:=En;

IF En AND (WcState_WcState OR InfoData_State<>16#8) THEN
	bError:=TRUE;
ELSE
	bError:=FALSE;
END_IF

IF En THEN
	IF bError=FALSE THEN
		bDiag_1:=Diag_1_Diag;
		bDiag_2:=Diag_2_Diag;
		bDiag_3:=Diag_1_Diag;
		bDiag_4:=Diag_2_Diag;
		Channel_1_Output:=bDo_1;
		Channel_2_Output:=bDo_2;
		Channel_3_Output:=bDo_3;
		Channel_4_Output:=bDo_4;
	ELSE
		bDiag_1:=FALSE;
		bDiag_2:=FALSE;
		bDiag_3:=FALSE;
		bDiag_4:=FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>