<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="EL2042_v1_00" Id="{d78dff0d-3d2d-4bd0-a8de-fd322661d37c}">
    <Declaration><![CDATA[///EL2042 | 2-channel digital output terminal 24 V DC, 2 x 4 A/1 x 8 A
FUNCTION_BLOCK EL2042_v1_00
VAR_INPUT
	En: BOOL;
	bDo_1: BOOL;
	bDo_2: BOOL;
END_VAR
VAR_OUTPUT
	EnO: BOOL;
	bError: BOOL;
END_VAR
VAR
	Channel_1_Output AT %Q*: BOOL;
	Channel_2_Output AT %Q*: BOOL;
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnO:=En;

IF En AND (WcState_WcState OR InfoData_State<>16#8) THEN
	bError:=TRUE;
ELSE
	bError:=FALSE;
END_IF

IF En THEN
	IF bError=FALSE THEN
		Channel_1_Output:=bDo_1;
		Channel_2_Output:=bDo_2;
	END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>