<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_ValidCommand" Id="{73b24544-ecc3-41f6-88fa-95eccdb7fb9a}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValidCommand
VAR
	sVersion: STRING:='0.9.0';
END_VAR
VAR_INPUT
	pbCommandBuffer	: POINTER TO ARRAY[0..PLCPRJ_BUFFER_SIZE] OF BYTE; (* Byte *)
	nBytesInCommandBuffer:UDINT;
END_VAR
VAR_OUTPUT
	bValid:BOOL:=TRUE;
	nIndexEndOfCommand: UDINT;	
END_VAR
VAR
	fbFindChar:FB_FindChar;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Check for end of command (semi colon)
bValid:=FALSE;
fbFindChar(pbBuffer:=pbCommandBuffer,nLength:=nBytesInCommandBuffer,cFind:=EPICS_ASCII_COMMAND_DELIMITER,bDirection:=TRUE);
IF fbFindChar.nIndex>0 AND fbFindChar.nIndex<=nBytesInCommandBuffer THEN
	nIndexEndOfCommand:=fbFindChar.nIndex;
	//Check for read command (?)
	fbFindChar(pbBuffer:=pbCommandBuffer,nLength:=nBytesInCommandBuffer,cFind:=EPICS_ASCII_QUESTIONMARK,bDirection:=TRUE);
	IF fbFindChar.nIndex>0 AND fbFindChar.nIndex<=nBytesInCommandBuffer AND nIndexEndOfCommand>fbFindChar.nIndex THEN //read command
		bValid:=TRUE;	
	ELSE
		//Check for write command (=)
		fbFindChar(pbBuffer:=pbCommandBuffer,nLength:=nBytesInCommandBuffer,cFind:=EPICS_ASCII_EQUAL,bDirection:=TRUE);
		IF fbFindChar.nIndex>0 AND fbFindChar.nIndex<=nBytesInCommandBuffer AND nIndexEndOfCommand>fbFindChar.nIndex THEN //write command
			bValid:=TRUE;
		END_IF	
	END_IF
END_IF

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>