<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_GetStaticADR" Id="{3ec1d304-4c28-4277-bf3e-ece5346024e1}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetStaticADR
VAR
	sVersion: STRING:='0.9.0';
END_VAR
VAR_INPUT
	bEnable:BOOL:=FALSE;
	nCommadStartIndex:INT:=0;
	nCommandEndIndex:INT:=0;	
END_VAR
VAR
	psCommandBufferString: POINTER TO STRING; //string to point into byte buffer	
	nQuestionSign: INT;
END_VAR

VAR_IN_OUT
	byteCommandBuffer	:	ARRAY[0..PLCPRJ_BUFFER_SIZE] OF BYTE;//ADS input buffer
	nBytesInCommandBuffer:DINT:=0;
	nIndexEndOfCommand:DINT:=0;
END_VAR

VAR_OUTPUT
	nErrorId: UDINT;
	bError:BOOL:=FALSE;
	sVariableName:STRING(255);
	sSubErrorString: STRING;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Static command/option 1: Check if ADR option	
(*IF bEnable THEN
	bError:=FALSE;
	nErrorId:=0;	
	sSubErrorString:='';	
	sVariableName:='';		
	psCommandBufferString:=ADR(byteCommandBuffer);
	nQuestionSign:=len(STR:=EPICS_STATIC_COMMAND_ABS_ADRESS);
	IF 	byteCommandBuffer[len(STR:=EPICS_STATIC_COMMAND_ABS_ADRESS)]=EPICS_ASCII_QUESTIONMARK AND nQuestionSign>0 THEN
		sVariableName:=right(str:=left(str:=PSTRING_TO_STRING(psCommandBufferString),size:=nCommandEndIndex-1),SIZE:=(nCommandEndIndex-1)-nQuestionSign-1);
		IF NOT F_RemoveBytesFromBuffer_V1_00(nRemoveBytes:= nCommandEndIndex,byteCommandBuffer:=byteCommandBuffer,nBytesInCommandBuffer:=nBytesInCommandBuffer,nIndexEndOfCommand:=nIndexEndOfCommand) THEN 			
			bError:=TRUE;
			nErrorId:=312;
			sSubErrorString:='State 3: Failed to clear buffer (ADR).';	
		END_IF
	ELSE
		nErrorId:=313;
		bError:=TRUE;
		sSubErrorString:='State 3: Failed to parse ADR set command.';	
	END_IF		
END_IF*)

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>