<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_NcAxis" Id="{0e6f3299-5a2e-4431-8f09-1233c54c1e17}">
    <Declaration><![CDATA[///#########################################################
///Function block to communicate between Nc and Plc.
///
///	Library:		
///	Tc2_MC2.lib
///
///	Global Variables:
///	
///	Data types:
///	
///	External functions:
///
///###########################################################
FUNCTION_BLOCK FB_NcAxis
VAR
	sVersion: STRING:='1.0.0';
END_VAR
VAR_INPUT
	En: BOOL;
END_VAR
VAR_OUTPUT
	EnO: BOOL;
	bError: BOOL;
	Status: ST_AxisStatus;
END_VAR
VAR
	Axis: AXIS_REF;
	InfoData_State AT %I*: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnO:=En;

IF En AND InfoData_State<>16#8 THEN
	bError:=TRUE;
ELSE
	bError:=FALSE;
END_IF

IF En THEN
	Axis.ReadStatus();
	Status:=Axis.Status;
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>