<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_EL1904_v1_00" Id="{c057310b-8652-42f2-bda7-9b530adaf58d}">
    <Declaration><![CDATA[///EL1904 | 4-channel digital input terminal, TwinSAFE, 24 V DC
FUNCTION_BLOCK FB_EL1904_v1_00
VAR_INPUT
	En: BOOL;
END_VAR
VAR_OUTPUT
	EnO: BOOL;
	bDi_1: BOOL;
	bDi_2: BOOL;
	bDi_3: BOOL;
	bDi_4: BOOL;
	bError: BOOL;
	sState: STRING;
	sDiag: STRING;
END_VAR
VAR
	Message_X_Info_Data_State AT %I*: USINT;
	Message_X_Info_Data_Diag AT %I*: USINT;
	Module_1_TxPDO_FSOE_InputChannel1 AT %I*: BOOL;
	Module_1_TxPDO_FSOE_InputChannel2 AT %I*: BOOL;
	Module_1_TxPDO_FSOE_InputChannel3 AT %I*: BOOL;
	Module_1_TxPDO_FSOE_InputChannel4 AT %I*: BOOL;
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnO:=En;

IF En AND (WcState_WcState OR InfoData_State<>16#8) THEN
	bError:=TRUE;
ELSE
	bError:=FALSE;
END_IF

IF En THEN
	IF bError=FALSE THEN
		CASE Message_X_Info_Data_State OF
		0:
			sState:='Undefined';
		100:
			sState:='RESET';
		101:
			sState:='SESSION';
		102:
			sState:='CONNECTION';
		103:
			sState:='PARAMETER';
		104:
			sState:='DATA';
		105:
			sState:='SHUTDOWN';
		ELSE	
			sState:='Unknown';
		END_CASE
		
		sDiag:=USINT_TO_STRING(Message_X_Info_Data_Diag);
		
		bDi_1:=Module_1_TxPDO_FSOE_InputChannel1;
		bDi_2:=Module_1_TxPDO_FSOE_InputChannel2;
		bDi_3:=Module_1_TxPDO_FSOE_InputChannel3;
		bDi_4:=Module_1_TxPDO_FSOE_InputChannel4;
	ELSE
		sState:='';
		sDiag:='';

		bDi_1:=FALSE;
		bDi_2:=FALSE;
		bDi_3:=FALSE;
		bDi_4:=FALSE;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>