<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_EL3773_v0_00" Id="{342f564e-1d65-4d6e-9c39-2cdd658910d8}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EL3773_v0_00
VAR_INPUT
	En: BOOL;
END_VAR
VAR_OUTPUT
	EnO: BOOL;
	bL1Ok: BOOL;
	aL1Voltage: ARRAY[0..(cDcOversampling - 1)] OF INT;
	aL1Current: ARRAY[0..(cDcOversampling - 1)] OF INT;
	bL2Ok: BOOL;
	aL2Voltage: ARRAY[0..(cDcOversampling - 1)] OF INT;
	aL2Current: ARRAY[0..(cDcOversampling - 1)] OF INT;
	bL3Ok: BOOL;
	aL3Voltage: ARRAY[0..(cDcOversampling - 1)] OF INT;
	aL3Current: ARRAY[0..(cDcOversampling - 1)] OF INT;
	nDcTimeNextLatch: ULINT;
	bError: BOOL;
END_VAR
VAR
	L1_Voltage_Status_U1 AT %I*: UINT;
	L1_Voltage_Samples_U1_Samples AT %I*: ARRAY[0..(cDcOversampling - 1)] OF INT;
	L1_Current_Status_I1_Status AT %I*: UINT;
	L1_Current_Samples_I1_Samples AT %I*: ARRAY[0..(cDcOversampling - 1)] OF INT;
	L2_Voltage_Status_U2 AT %I*: UINT;
	L2_Voltage_Samples_U2_Samples AT %I*: ARRAY[0..(cDcOversampling - 1)] OF INT;
	L2_Current_Status_I2_Status AT %I*: UINT;
	L2_Current_Samples_I2_Samples AT %I*: ARRAY[0..(cDcOversampling - 1)] OF INT;
	L3_Voltage_Status_U3 AT %I*: UINT;
	L3_Voltage_Samples_U3_Samples AT %I*: ARRAY[0..(cDcOversampling - 1)] OF INT;
	L3_Current_Status_I3_Status AT %I*: UINT;
	L3_Current_Samples_I3_Samples AT %I*: ARRAY[0..(cDcOversampling - 1)] OF INT;
	AI_NextSync1Time_StartTimeNextLatch AT %I*: ULINT;
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnO:=En;

IF En AND (WcState_WcState OR InfoData_State<>16#8) THEN
	bError:=TRUE;
ELSE
	bError:=FALSE;
END_IF


IF En THEN
	IF bError=FALSE THEN
		IF (L1_Voltage_Status_U1 AND 2#0110000001000011)<>0
		OR (L1_Current_Status_I1_Status AND 2#0110000001000011)<>0 THEN
			bL1Ok:= FALSE;
		ELSE
			bL1Ok:= TRUE;
		END_IF
		
		IF (L2_Voltage_Status_U2 AND 2#0110000001000011)<>0
		OR (L2_Current_Status_I2_Status AND 2#0110000001000011)<>0 THEN
			bL2Ok:= FALSE;
		ELSE
			bL2Ok:= TRUE;
		END_IF
		
		IF (L3_Voltage_Status_U3 AND 2#0110000001000011)<>0
		OR (L3_Current_Status_I3_Status AND 2#0110000001000011)<>0 THEN
			bL3Ok:= FALSE;
		ELSE
			bL3Ok:= TRUE;
		END_IF

		IF bL1Ok THEN
			aL1Voltage:=L1_Voltage_Samples_U1_Samples;
			aL1Current:=L1_Current_Samples_I1_Samples;
		END_IF

		IF bL2Ok THEN
			aL2Voltage:=L2_Voltage_Samples_U2_Samples;
			aL2Current:=L2_Current_Samples_I2_Samples;
		END_IF

		IF bL3Ok THEN
			aL3Voltage:=L3_Voltage_Samples_U3_Samples;
			aL3Current:=L3_Current_Samples_I3_Samples;
		END_IF

		nDcTimeNextLatch:=AI_NextSync1Time_StartTimeNextLatch;
	ELSE
		bL1Ok:= FALSE;
		bL2Ok:= FALSE;
		bL3Ok:= FALSE;
		nDcTimeNextLatch:=0;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>