<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <VisuManager Name="Visualization Manager" Id="{200be765-3aae-4f95-a83f-c1bd94a39ebd}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"FbDriveVisual"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.2.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>63791284-b2b0-4174-bb9c-67356eb14e74</v>
              <v>FB_Reinit</v>
              <v>baa700b5-9319-4ac8-bbb5-5fe121267e79</v>
              <v>FB_Exit</v>
              <v>97a50ada-7f5b-4c63-84a3-01af53e48931</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{e52d376f-878e-49fb-b2d9-f68c8fd4f2a1}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>1210de2c-deef-45f4-9fb4-331e64de575f</v>
              <v>ExecuteMouseUp</v>
              <v>2ad8b83c-4823-4f4f-ae0f-867120c89ac6</v>
              <v>Init</v>
              <v>e26dcc00-c5ff-48c5-affa-76f80bc04b12</v>
              <v>FB_Exit</v>
              <v>d503f30d-7765-4443-a7cd-e8b59af770af</v>
              <v>ExecuteMouseDblClick</v>
              <v>c41f2539-3a1f-46ac-9964-99bbfce2697a</v>
              <v>GetElementInfo</v>
              <v>4ab43261-8fa8-4d1b-aa0a-8e5c037d0dcb</v>
              <v>ExecuteMouseDown</v>
              <v>0ff167d7-9d1e-43bf-a28f-ce3828efb13a</v>
              <v>FB_Reinit</v>
              <v>a0bd204b-a813-4730-b124-652881c394a6</v>
              <v>Initialize</v>
              <v>765922c5-029c-4062-9579-f668a5db94f1</v>
              <v>ExecuteMouseMove</v>
              <v>27a8e3a8-8e55-4a40-a46d-14c70665f0a8</v>
              <v>ExecuteDialogClosed</v>
              <v>26fd8abe-e510-4e0c-80ec-86976b023025</v>
              <v>ExecuteKeyUp</v>
              <v>7fdb6979-cad1-4a76-a2d2-25eccf47822a</v>
              <v>ExecuteKeyDown</v>
              <v>c8d188c0-54f5-4827-8829-cf8e89d33370</v>
              <v>abstrGetDefaultCursor</v>
              <v>fadfa665-04f8-47fc-8f59-ec00b4763b34</v>
              <v>ExecuteMouseEnter</v>
              <v>8f92f3e7-f995-4e93-9e5d-72cd925ff464</v>
              <v>ExecuteMouseLeave</v>
              <v>2c77370a-efc0-4503-b336-4c983f9d7b31</v>
              <v>FB_Init</v>
              <v>2aacea57-1eaf-4362-87fe-ce6ce89886a8</v>
              <v>ExecuteMouseClick</v>
              <v>4ff5da61-8d6d-46d4-8f85-76486b1a36c3</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{1ac308e9-c9d0-4888-8b9d-a8d05d894fc1}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <v n="GuidVisuSettingsPou">{40a18b7a-5505-4004-9eb1-7cf2399d305f}</v>
          <v n="GuidVisuSettingsPouInit">{54cd92e1-b46b-4728-b2d5-78999cc18cf1}</v>
          <v n="GuidVisuSettingsPouReInit">{1ef7468c-f1d0-4fce-bbb2-5b7b39e9f78d}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{52939817-fec6-4a30-a2a2-cea35635a7ea}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{8a8026ff-679c-4495-b9b1-d31f8115e021}</v>
          <v n="GuidVisuSettingsPouStringMethod">{464b733f-20f4-43c1-95d3-4057d7378f1d}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{100f7629-2a61-424f-b3d4-4a5f3695a480}</v>
          <v n="GuidMemManInitPou">{01185743-4f91-4329-a41e-6f637d51c1c5}</v>
          <v n="GuidMemManInitPouInit">{fab8c0dc-97ab-4597-868e-3ff3fe3ba0fd}</v>
          <v n="GuidMemManInitPouReInit">{fc395cb3-393e-478b-8447-f35d9e9b8b5e}</v>
          <v n="GuidStartVisuInitPou">{11061dde-b788-4be3-aa68-6c079ea28a2a}</v>
          <v n="GuidStartVisuInitPouInit">{aa11bf3c-9d0d-4699-81ea-cbe2691b51f4}</v>
          <v n="GuidStartVisuInitPouReInit">{7b7a2997-2bbc-4af8-92cb-e00e0bcd1e27}</v>
          <v n="GuidVisuGVL0">{43332b96-4771-4e3d-97a2-3984680ad548}</v>
          <v n="GuidVisuGVL1">{20ee62c3-9da8-4750-8707-bc43dca4bef8}</v>
          <v n="GuidVisuGVL2">{2edab3fb-9423-4691-a309-6589a54c6d21}</v>
          <v n="GuidVisuGVL_3">{85317f18-89da-47e7-ad41-b414260c89f3}</v>
          <v n="GuidReservedPou">{0e973c04-a110-4138-85b9-9fcd11c82a48}</v>
          <v n="GuidVisuGVL3">{b70a2e46-bebe-4d85-ae5f-a9edf76e55a4}</v>
          <v n="GuidReservedPouInit">{23d398b7-8c4b-4bd6-9627-aad25adc5fbe}</v>
          <v n="GuidVisuGVL4">{f451299a-052f-4e07-903f-f41e95de9440}</v>
          <v n="GuidVisuGVL5">{72475b2e-dd07-43b0-a342-7142375af589}</v>
          <v n="GuidLicenseGVL">{a181c03e-0fb0-4604-a7f0-b7df2b5d453e}</v>
          <v n="GuidGlobalClientManagerGVL">{5067d9d5-4484-4441-9de8-2f261cc1eb69}</v>
          <v n="GuidVisuUserMgmtInitPou">{2024443e-126d-45fb-9769-fa05474f6b3f}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{861c3703-b5fc-4893-a69b-66da3d6ac89f}</v>
          <v n="GuidBeforeCompileCommonGVL">{7613a2bd-1e68-4475-8c64-d6b2da53293e}</v>
          <v n="GuidVisuGVL6">{7d2817d0-b0ab-42d3-a134-c6344b34066f}</v>
          <v n="GuidReservedPouMethod1">{0cac0a21-b2d5-42c3-9fad-6864bd462f04}</v>
          <v n="GuidReservedPouReInit">{29af6f6a-0271-471d-b865-5ebfee64c798}</v>
          <v n="GuidReservedPouMethod0">{2c3d4509-0796-41fa-8919-4eeffc01f07b}</v>
          <v n="GuidReservedPouMethod2">{eb61cfdc-f1b5-47bf-a775-c5cc3e2191b2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>