<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_EL1252ASM_v1_00" Id="{89d3ff0e-6db9-4001-9d08-c10173794a83}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EL1252ASM_v1_00
VAR_INPUT
	En: BOOL;
END_VAR
VAR_OUTPUT
	EnO: BOOL;
	Di_1: BOOL;
	Di_2: BOOL;
	Di_1_LatchTimePos: ULINT;
	Di_2_LatchTimePos: ULINT;
	Di_1_LatchTimeNeg: ULINT;
	Di_2_LatchTimeNeg: ULINT;
	///Below bits can be used but then they must be enabled in the COE of the card. Nicklas suggested to not use these (since something wss written that you then only were allowed to read the latch time onece (some kkind of auto reset??))	
	///Di_1_LatchNeg:BOOL;
	///	Di_1_LatchPos:BOOL;
	///	Di_2_LatchNeg:BOOL;
	///	Di_2_LatchPos:BOOL;
	Error: BOOL;
END_VAR
VAR
	Channel_1_Input AT %I*: BOOL;
	Channel_2_Input AT %I*: BOOL;
	///Latch_Status1 AT %I*: USINT;
	///	Latch_Status2 AT %I*: USINT;
	Latch_LatchPos1 AT %I*: ULINT;
	Latch_LatchNeg1 AT %I*: ULINT;
	Latch_LatchPos2 AT %I*: ULINT;
	Latch_LatchNeg2 AT %I*: ULINT;
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnO:=En;

IF En AND (WcState_WcState OR InfoData_State<>16#8) THEN //InfoData_State==0 => in OP mode
	Error:=TRUE;
ELSE
	Error:=FALSE;
END_IF

IF En THEN
	IF Error=FALSE THEN
		Di_1:=Channel_1_Input;
		Di_2:=Channel_2_Input;
	(*	Di_1_LatchPos:=Latch_Status1.0;
		Di_1_LatchNeg:=Latch_Status1.1;
		Di_2_LatchPos:=Latch_Status2.0;
		Di_2_LatchNeg:=Latch_Status2.1;*)
		Di_1_LatchTimePos:=Latch_LatchPos1;
		Di_2_LatchTimePos:=Latch_LatchPos2;		
		Di_1_LatchTimeNeg:=Latch_LatchNeg1;		
		Di_2_LatchTimeNeg:=Latch_LatchNeg2;
		
	ELSE
		Di_1:=FALSE;
		Di_2:=FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>