<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_SetStaticADSPort" Id="{72f94f34-6bb7-43d6-8c55-23364c3ec42b}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetStaticADSPort
VAR
	sVersion: STRING:='0.9.0';
END_VAR
VAR_INPUT
	bEnable:BOOL:=FALSE;
	nCommadStartIndex:INT:=0;
	nCommandEndIndex:INT:=0;	
END_VAR
VAR
	psCommandBufferString: POINTER TO STRING; //string to point into byte buffer	
	bInStaticSection: BOOL;	
	sTemp: STRING;
	nEqualSign: INT;
END_VAR

VAR_IN_OUT
	byteCommandBuffer	:	ARRAY[0..PLCPRJ_BUFFER_SIZE] OF BYTE;//ADS input buffer
	nBytesInCommandBuffer:DINT:=0;
	nIndexEndOfCommand:DINT:=0;
END_VAR

VAR_OUTPUT
	nErrorId: UDINT;
	bError:BOOL:=FALSE;
	nADSPort: UINT:=0;
	sSubErrorString: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Static command/option 1: Check if ADSPORT option	
IF bEnable THEN
	psCommandBufferString:=ADR(byteCommandBuffer);
	nEqualSign:=find(STR1:=PSTRING_TO_STRING(psCommandBufferString),STR2:=EPICS_WRITE_CMD);															
	sTemp:=right(str:=left(str:=PSTRING_TO_STRING(psCommandBufferString),size:=nCommandEndIndex-1),SIZE:=(nCommandEndIndex-1)-nEqualSign);
	nADSPort:=STRING_TO_UINT(sTemp);	
	IF nADSPort<1 OR nADSPort>20000 THEN
		nErrorId:=301;
		bError:=TRUE;
		sSubErrorString:='State 3: ADSPORT out of range.';
	//	nADSPort:=EPICS_ADS_PORT; //Set to default
	END_IF						
	//Remove ADS command from buffer
	IF NOT F_RemoveBytesFromBuffer_V1_00(nRemoveBytes:= nCommandEndIndex,byteCommandBuffer:=byteCommandBuffer,nBytesInCommandBuffer:=nBytesInCommandBuffer,nIndexEndOfCommand:=nIndexEndOfCommand) THEN 			
			bError:=TRUE;
			nErrorId:=302;
			sSubErrorString:='State 3: Failed to clear buffer (ADSPORT)).';	
	END_IF							
END_IF

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>